<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xAccelerationTextView"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:text="X Acceleration: N/A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/yAccelerationTextView"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:text="Y Acceleration: N/A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/zAccelerationTextView"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:text="Z Acceleration: N/A"
        android:textSize="24sp" />

</LinearLayout>